$sans: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji
$mono: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace

$white: #FCFDF8
$links: #297AE5

$navy: #66E2FF
$green: #BBBE64
$light: #66E2FF
$dark: #C5EBC3

$pink: #FF91B5
